<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wafaa - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="font-awesome/css/all.min.css">
</head>
<body>
  <nav class="align">
    <div class="container">
      <ul>
        <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fas fa-user"></i> About me</a></li>
        <li><a href="#contact"><i class="fas fa-phone"></i> Contact me</a></li>
      </ul>
    </div>
  </nav>
  <section id="home">
	<div class="layout-container">
		<div class="body-container">
		  <div class="half-container">
			<div class="welcome">Welcome to my site</div>
			<div class="name">Hi, I'm Wafaa, a Software <div class="name-diff">Engineer</div></div>
			<div class="description">I am an experienced software engineer with a passion for developing innovative programs that expedite the efficiency and effectiveness of organizational success.
			 <span id="more" style="display:none;">I am an experienced software engineer with a passion for developing innovative programs that expedite the efficiency and effectiveness of organizational success. Well-versed in technology and writing code to create reliable and user-friendly systems in an Agile process. A skilled leader with the proven ability to motivate, educate, and manage a team of professionals. Confident communicator, strategic thinker, and innovative creator to develop customized software to meet a company's organizational needs.</span>
			<a href="javascript:void(0);" id="seeMoreBtn" onclick="toggleDescription()" class="see-more-text">See More..</a>
		  </div>
		</div>
		<div class="half-container">
		  <div class="profile-container">
			<div class="profile-img-container">
				<img src="Wafaa.jpg" class="profile-img">
			</div>
		  </div>
		</div>
    </div>
		<div class="button-container">
      <button class="primary-button" onclick="location.href = 'https://www.linkedin.com/in/wafaa-afaneh-a89563146/';">Hire me !</button>
      <button class="secondary-button" onclick="location.href = 'https://github.com/WafaAfaneh';">See My Projects</button>
    </div>
	</div>
  </section> 
</body>
</html>
