:root {
  --primary-color: #008AAA;
  --secondary-color: #D1884F;
  --accent-color: #3BBADB;
  --font-family: 'Poppins', sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: calc(15px + 0.390625vw);
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2%;
}

nav {
  text-align: left;
}

nav.align {
  text-align: right;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 15px;
}


nav a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
}

nav a.selected {
	color: var(--secondary-color);
}
	
img {
  max-width: 100%;
  height: auto;
}

.fas {
	padding-inline: 10px;
}

.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 6% 3%;
}

.body-container {
  display: flex;
}

.half-container {
  flex: 1;
  box-sizing: border-box;
  padding-inline: 4%;
}

.welcome {
  font-size: 1.375rem;
  color: var(--accent-color);
  padding-bottom: 1.5rem;
}

.name {
  font-size: 3.125rem;
  color: var(--primary-color);
  font-weight: bold;
  padding-bottom: 1.75rem;
}

.name-diff {
  color: var(--secondary-color);
}

#buttons {
  text-align: center;
  margin-top: 20px;
}

.button-container {
  padding: 0 4%;
}

button {
  font-family: var(--font-family);
  font-size: 22px;
  padding: 10px 50px;
  margin: 0 30px 0 0;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0px 6px 6px #c3e9f7;
}

.secondary-button {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  box-shadow: 0px 3px 6px #c3e9f7;
}

.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.profile-img-container {
    position: relative;
    overflow: hidden;
}

.profile-img {
    padding: 0 0 0 10%;
    width: 100%;
    height: auto;
    border-radius: 0 0 0 50%;
    display: block;
    position: relative;
    z-index: 1;
    bottom: 0;
}

.profile-img-container::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 5%;
    width: 90%;
    height: 92%;
    background: #94D2E5;
    border-radius: 0 0 0 50%;
    z-index: -1;
    transform: rotate(-1deg);
}

.description {
  font-size: 1.125rem;
  padding-block: 2rem;
}

.see-more-text {
  color: var(--accent-color);
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
	
	nav.align {
		text-align: center;
	}

	nav a {
		padding: 0px 5px;
	}
	
	.fas {
		padding-inline: 0;
	}
	
	nav li {
		margin-right: 0;
		margin-inline: 5px;
	}
	
	.body-container {
		display: block;
	}
	
	.button-container {
		padding: 5% 4%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	button {
		margin: 0;
		margin-block: 15px;
	}
}